<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | App gerador de conselhos</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>
<body>
    <main class="container">
        <div class="card-advice">
            <h2 class="advice-id">ADVICE #117</h2>
            <P class="advice-description">"It is easy to sit up and take notice, what's difficult is getting up and taking action."</P>
            <picture>
                <source srcset="./src/imagens/pattern-divider-mobile.svg" alt="divisão no mobile" media="(max-width: 768px)">
                <img src="src/imagens/pattern-divider-desktop.svg" alt="divisão no PC">
            </picture>

            <button class="advice-update">
                <img src="src/imagens/icon-dice.svg" alt="dado">
            </button>
        </div>
    </main>
</body>
</html>